spring.application.name=jwt

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent
